<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGb-vX-njF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XCUITestTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-Ja-xsD">
                                <rect key="frame" x="374" y="98" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lpG-Av-XIw"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XN1-pC-bak"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ow-Go-vkd">
                                <rect key="frame" x="5" y="133" width="404" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHO-SX-0fG">
                                <rect key="frame" x="0.0" y="167" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dHO-SX-0fG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Bt-tR-cZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dHO-SX-0fG" secondAttribute="bottom" id="41v-kk-oTa"/>
                            <constraint firstItem="5BK-Ja-xsD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4Bn-SL-vvN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5BK-Ja-xsD" secondAttribute="trailing" constant="10" id="INF-6D-F02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ow-Go-vkd" secondAttribute="trailing" constant="5" id="OgR-xp-Cfe"/>
                            <constraint firstItem="dHO-SX-0fG" firstAttribute="top" secondItem="5Ow-Go-vkd" secondAttribute="bottom" id="SpQ-TH-hSM"/>
                            <constraint firstItem="5Ow-Go-vkd" firstAttribute="top" secondItem="5BK-Ja-xsD" secondAttribute="bottom" constant="5" id="Upx-Tb-iU1"/>
                            <constraint firstItem="5Ow-Go-vkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ZnO-6A-8Gb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dHO-SX-0fG" secondAttribute="trailing" id="hua-iq-fqB"/>
                            <constraint firstItem="5BK-Ja-xsD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="xXs-Yc-I9F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PZ4-ET-YpH"/>
                    <connections>
                        <outlet property="inputTextField" destination="5Ow-Go-vkd" id="Yjc-B0-XGh"/>
                        <outlet property="tableView" destination="dHO-SX-0fG" id="KBo-yr-GDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5p6-f2-WHf">
            <objects>
                <navigationController id="OGb-vX-njF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6T9-DD-ebA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n2H-Nx-fh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXb-BS-5vQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="148"/>
        </scene>
    </scenes>
</document>
