<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="erG-At-hPE">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17035"/>
    </dependencies>
    <scenes>
        <!--Password Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="PasswordInterfaceController" customModule="WatchAppFirst_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.25" alignment="left" id="Wwo-mC-jpr">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="Button" id="6w2-5c-wyM">
                                    <connections>
                                        <action selector="clicked1Action" destination="AgC-eL-Hgc" id="8o0-YC-CV7"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="center" title="Button" id="YMa-aY-5Pw">
                                    <connections>
                                        <action selector="clicked2Action" destination="AgC-eL-Hgc" id="iLx-YM-Scw"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="right" title="Button" id="wtN-u6-e6I">
                                    <connections>
                                        <action selector="clicked3Action" destination="AgC-eL-Hgc" id="y9M-iw-P4A"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.25" alignment="left" id="gq4-mU-lu3">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="Button" id="8t8-0n-ByC">
                                    <connections>
                                        <action selector="clicked4Action" destination="AgC-eL-Hgc" id="Igf-nt-Xrw"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="center" title="Button" id="oPq-JU-a6L">
                                    <connections>
                                        <action selector="clicked5Action" destination="AgC-eL-Hgc" id="tNB-5c-yl7"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="right" title="Button" id="s64-Wb-Tqf">
                                    <connections>
                                        <action selector="clicked6Action" destination="AgC-eL-Hgc" id="zaV-UN-j0b"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.25" alignment="left" id="VbB-H7-Ch1">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="Button" id="CxN-vU-daP">
                                    <connections>
                                        <action selector="clicked7Action" destination="AgC-eL-Hgc" id="wyp-tA-iEY"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="center" title="Button" id="fxu-98-9vt">
                                    <connections>
                                        <action selector="clicked8Action" destination="AgC-eL-Hgc" id="AHL-wq-oxS"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="right" title="Button" id="dQy-KF-1IF">
                                    <connections>
                                        <action selector="clicked9Action" destination="AgC-eL-Hgc" id="occ-nq-Tw9"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.25" alignment="left" id="NWA-EO-tQv">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="Button" id="PbH-HV-2Be">
                                    <connections>
                                        <action selector="clicked0Action" destination="AgC-eL-Hgc" id="zkc-Y9-DfU"/>
                                    </connections>
                                </button>
                                <imageView width="0.33000000000000002" height="1" alignment="center" contentMode="scaleAspectFill" id="A62-dA-SFm"/>
                                <button width="0.33000000000000002" height="1" alignment="right" title="Button" id="NC9-LX-3lK">
                                    <connections>
                                        <action selector="clickedBackAction" destination="AgC-eL-Hgc" id="eMl-v5-neD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backspaceBtn" destination="NC9-LX-3lK" id="l0I-me-VBd"/>
                        <outlet property="group1" destination="Wwo-mC-jpr" id="8hY-Ng-L4B"/>
                        <outlet property="group2" destination="gq4-mU-lu3" id="Y2o-zb-m7t"/>
                        <outlet property="group3" destination="VbB-H7-Ch1" id="bBC-63-ZAA"/>
                        <outlet property="group4" destination="NWA-EO-tQv" id="cwg-2v-VjM"/>
                        <outlet property="number0btn" destination="PbH-HV-2Be" id="f1l-ek-UiO"/>
                        <outlet property="number1btn" destination="6w2-5c-wyM" id="CE9-YB-oXY"/>
                        <outlet property="number2btn" destination="YMa-aY-5Pw" id="e4Q-0z-PFT"/>
                        <outlet property="number3btn" destination="wtN-u6-e6I" id="VZQ-Gq-jGZ"/>
                        <outlet property="number4btn" destination="8t8-0n-ByC" id="urv-xX-S94"/>
                        <outlet property="number5btn" destination="oPq-JU-a6L" id="C8a-qi-x3G"/>
                        <outlet property="number6btn" destination="s64-Wb-Tqf" id="pgj-7j-Ljw"/>
                        <outlet property="number7btn" destination="CxN-vU-daP" id="VwG-6Q-Bzs"/>
                        <outlet property="number8btn" destination="fxu-98-9vt" id="AAV-uH-pBg"/>
                        <outlet property="number9btn" destination="dQy-KF-1IF" id="Kj3-PF-s1p"/>
                        <outlet property="pwImgInterface" destination="A62-dA-SFm" id="XnI-sv-sEt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="44"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="55" y="650"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchAppFirst_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchAppFirst_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="335"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Elh-CI-TS0">
            <objects>
                <controller id="erG-At-hPE" customClass="InterfaceController" customModule="WatchAppFirst_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Button" id="L7q-6A-wEX">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="fTG-eM-8eJ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Button" id="IwS-wk-HQu">
                            <connections>
                                <action selector="testAction" destination="erG-At-hPE" id="oDq-ek-V5H"/>
                            </connections>
                        </button>
                        <table alignment="left" id="bc1-Oo-wGI">
                            <items>
                                <tableRow identifier="IconTextTypeRowController" id="utK-0d-zVp" customClass="IconTextTypeRowController" customModule="WatchAppFirst_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Fah-6i-uaO">
                                        <items>
                                            <imageView width="0.29999999999999999" alignment="left" id="g7s-NB-7xO"/>
                                            <label width="0.59999999999999998" height="1" alignment="left" text="Label" id="Zwd-RF-HCG"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="imgView" destination="g7s-NB-7xO" id="9ny-Mx-eZD"/>
                                        <outlet property="titleLabel" destination="Zwd-RF-HCG" id="gjx-So-sEe"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="bc1-Oo-wGI" id="Zea-A6-yGG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="217" y="44"/>
        </scene>
    </scenes>
</document>
