<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShimmerProtocolTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1H-jc-acf">
                                <rect key="frame" x="0.0" y="54" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVM-G3-rJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPC-vc-k3H">
                                <rect key="frame" x="179.5" y="95" width="55" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                <connections>
                                    <action selector="testStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydB-pb-yXb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-Ts-Id3">
                                <rect key="frame" x="0.0" y="136" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="cYm-qT-UfE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yPC-vc-k3H" firstAttribute="top" secondItem="I1H-jc-acf" secondAttribute="bottom" constant="10" id="3Yc-jY-XXv"/>
                            <constraint firstItem="yPC-vc-k3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F8p-6Q-RyV"/>
                            <constraint firstItem="I1H-jc-acf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pjl-K9-3i2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ug-Ts-Id3" secondAttribute="trailing" id="Prm-Z5-6fQ"/>
                            <constraint firstItem="8Ug-Ts-Id3" firstAttribute="top" secondItem="yPC-vc-k3H" secondAttribute="bottom" constant="10" id="SdR-dm-tlr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I1H-jc-acf" secondAttribute="trailing" id="T7M-nJ-hAx"/>
                            <constraint firstItem="I1H-jc-acf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="pAR-PW-8rv"/>
                            <constraint firstItem="8Ug-Ts-Id3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wZI-WD-KD3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="8Ug-Ts-Id3" id="yQ9-fb-pYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
