<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftGenImageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-eR-U0N">
                                <rect key="frame" x="107" y="54" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IGx-gD-aSs"/>
                                    <constraint firstAttribute="width" constant="200" id="bwx-9V-KVb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GsX-E0-j1o">
                                <rect key="frame" x="107" y="264" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9FO-vv-P5u"/>
                                    <constraint firstAttribute="width" constant="200" id="V5x-8k-OH8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GsX-E0-j1o" firstAttribute="top" secondItem="iNo-eR-U0N" secondAttribute="bottom" constant="10" id="W3E-ma-vOn"/>
                            <constraint firstItem="GsX-E0-j1o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXR-iC-PIm"/>
                            <constraint firstItem="iNo-eR-U0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xBM-sw-sJh"/>
                            <constraint firstItem="iNo-eR-U0N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zTX-eo-IV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView1" destination="iNo-eR-U0N" id="1iU-yt-rOR"/>
                        <outlet property="imgView2" destination="GsX-E0-j1o" id="W4Z-SL-ZoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
