<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatchAppFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-pO-djF">
                                <rect key="frame" x="172.5" y="433" width="69" height="30"/>
                                <state key="normal" title="Send Msg"/>
                                <connections>
                                    <action selector="sendTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0e-Ia-jJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-eX-1Mc">
                                <rect key="frame" x="0.0" y="473" width="414" height="30"/>
                                <state key="normal" title="Send Data"/>
                                <connections>
                                    <action selector="sendDataTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2a-jg-trv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-W2-F45">
                                <rect key="frame" x="166" y="513" width="82" height="30"/>
                                <state key="normal" title="동기화 테스트"/>
                                <connections>
                                    <action selector="synchronizationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGx-Qc-CVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iW0-W2-F45" firstAttribute="top" secondItem="6nu-eX-1Mc" secondAttribute="bottom" constant="10" id="9H0-J4-klZ"/>
                            <constraint firstItem="6nu-eX-1Mc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LZp-kY-u5H"/>
                            <constraint firstItem="HkY-pO-djF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WGU-Bl-qtZ"/>
                            <constraint firstItem="iW0-W2-F45" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z3Y-yE-s68"/>
                            <constraint firstItem="HkY-pO-djF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d6c-fl-qM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nu-eX-1Mc" secondAttribute="trailing" id="e1u-dt-dCt"/>
                            <constraint firstItem="6nu-eX-1Mc" firstAttribute="top" secondItem="HkY-pO-djF" secondAttribute="bottom" constant="10" id="eHA-HV-lgL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
