<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-Hq-uOR">
                                <rect key="frame" x="0.0" y="94" width="414" height="30"/>
                                <state key="normal" title="Test1"/>
                                <connections>
                                    <action selector="test1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITa-uR-3y5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoC-hg-V6Z">
                                <rect key="frame" x="0.0" y="144" width="414" height="30"/>
                                <state key="normal" title="Test2"/>
                                <connections>
                                    <action selector="test2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEY-OY-PD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-Ow-dN8">
                                <rect key="frame" x="0.0" y="194" width="414" height="30"/>
                                <state key="normal" title="Test3"/>
                                <connections>
                                    <action selector="test3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wd-c2-Qok"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i5h-Hq-uOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1AF-GH-E5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SoC-hg-V6Z" secondAttribute="trailing" id="2gS-Ic-x8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i5h-Hq-uOR" secondAttribute="trailing" id="4cW-IX-k01"/>
                            <constraint firstItem="SoC-hg-V6Z" firstAttribute="top" secondItem="i5h-Hq-uOR" secondAttribute="bottom" constant="20" id="JNV-zR-DKw"/>
                            <constraint firstItem="i5h-Hq-uOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M5g-QP-3k9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEM-Ow-dN8" secondAttribute="trailing" id="Spw-ub-Pec"/>
                            <constraint firstItem="mEM-Ow-dN8" firstAttribute="top" secondItem="SoC-hg-V6Z" secondAttribute="bottom" constant="20" id="aej-kR-m4W"/>
                            <constraint firstItem="SoC-hg-V6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cLq-Xr-ah0"/>
                            <constraint firstItem="mEM-Ow-dN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yK4-WW-omi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
