<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Type3ViewController" customModule="StickyViewSample" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="R4U-46-WE6" id="jVG-DZ-jeR"/>
                <outlet property="headerViewHeightConstraint" destination="NHa-fq-ktS" id="6nx-wy-my1"/>
                <outlet property="headerViewTopConstraint" destination="qPp-3p-Fkf" id="wng-zO-uL9"/>
                <outlet property="imgView" destination="hL9-yg-svb" id="iGy-0l-7DX"/>
                <outlet property="imgViewHeightConstraint" destination="JA5-FL-xlB" id="ICF-fZ-wRh"/>
                <outlet property="imgViewWidthConstraint" destination="58F-Vg-ryI" id="OEQ-sE-ykJ"/>
                <outlet property="mainContainerView" destination="i5M-Pr-FkT" id="R06-eo-43w"/>
                <outlet property="tableView" destination="hMx-2K-kRZ" id="OlR-Tn-LNA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-2K-kRZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4U-46-WE6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-yg-svb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hL9-yg-svb" firstAttribute="width" secondItem="R4U-46-WE6" secondAttribute="width" id="58F-Vg-ryI"/>
                        <constraint firstItem="hL9-yg-svb" firstAttribute="height" secondItem="R4U-46-WE6" secondAttribute="height" id="JA5-FL-xlB"/>
                        <constraint firstAttribute="height" constant="300" id="NHa-fq-ktS"/>
                        <constraint firstItem="hL9-yg-svb" firstAttribute="centerY" secondItem="R4U-46-WE6" secondAttribute="centerY" id="cZJ-xd-QfO"/>
                        <constraint firstItem="hL9-yg-svb" firstAttribute="centerX" secondItem="R4U-46-WE6" secondAttribute="centerX" id="tuL-Dc-xot"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="R4U-46-WE6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Khh-DK-6oQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hMx-2K-kRZ" secondAttribute="bottom" id="PBf-lS-kSi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R4U-46-WE6" secondAttribute="trailing" id="ZIQ-Qc-LBU"/>
                <constraint firstItem="R4U-46-WE6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qPp-3p-Fkf"/>
                <constraint firstItem="hMx-2K-kRZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rmz-pZ-3ci"/>
                <constraint firstItem="hMx-2K-kRZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wSS-ai-NKb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hMx-2K-kRZ" secondAttribute="trailing" id="xFp-ht-pmN"/>
            </constraints>
            <point key="canvasLocation" x="139" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="tomato" width="340" height="356"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
