<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Type2ViewController" customModule="StickyViewSample" customModuleProvider="target">
            <connections>
                <outlet property="stickyHeaderTopConstraint" destination="5PW-iy-Fhb" id="n10-9b-E2f"/>
                <outlet property="stickyHeaderView" destination="Obw-HC-aNa" id="xXF-ZR-t8p"/>
                <outlet property="stickyHeaderViewHeightConstraint" destination="P89-6c-r5p" id="kjR-Zp-vZN"/>
                <outlet property="tableView" destination="oh1-sa-h2z" id="BQN-7u-BmI"/>
                <outlet property="tableViewTopConstraint" destination="Wgb-HA-f14" id="kLU-cn-ohA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-sa-h2z">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-HC-aNa">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is sticky view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfX-Ks-gPc">
                            <rect key="frame" x="0.0" y="14.5" width="414" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstItem="XfX-Ks-gPc" firstAttribute="leading" secondItem="Obw-HC-aNa" secondAttribute="leading" id="LfF-1u-Eds"/>
                        <constraint firstAttribute="height" constant="50" id="P89-6c-r5p"/>
                        <constraint firstItem="XfX-Ks-gPc" firstAttribute="centerY" secondItem="Obw-HC-aNa" secondAttribute="centerY" id="dAs-a6-4LF"/>
                        <constraint firstAttribute="trailing" secondItem="XfX-Ks-gPc" secondAttribute="trailing" id="lub-3R-0rr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Obw-HC-aNa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5PW-iy-Fhb"/>
                <constraint firstItem="Obw-HC-aNa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FGv-aH-4I5"/>
                <constraint firstItem="oh1-sa-h2z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HJC-MR-dFl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oh1-sa-h2z" secondAttribute="bottom" id="U2e-e5-69A"/>
                <constraint firstItem="oh1-sa-h2z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Wgb-HA-f14"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Obw-HC-aNa" secondAttribute="trailing" id="did-ON-dSm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oh1-sa-h2z" secondAttribute="trailing" id="tLB-Yu-lUN"/>
            </constraints>
            <point key="canvasLocation" x="139" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
