<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="WebViewToolBar" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="HWT-7C-Qr9"/>
                <outlet property="webViewContainerView" destination="yNj-IC-M0f" id="yO3-ZT-AOk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-IC-M0f">
                    <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-Je-4Ge">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7xg-Mq-H1O"/>
                    </constraints>
                    <items>
                        <barButtonItem title="&lt;" id="vq1-Zp-kBW">
                            <connections>
                                <action selector="back:" destination="-1" id="R3S-pJ-pCl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="&gt;" id="Mc1-dk-XDH">
                            <connections>
                                <action selector="forward:" destination="-1" id="ycS-6t-9IR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="새로고침" id="iID-fj-F70">
                            <connections>
                                <action selector="reload:" destination="-1" id="z1e-N9-dUJ"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rb5-Je-4Ge" firstAttribute="top" secondItem="yNj-IC-M0f" secondAttribute="bottom" id="4xZ-Ou-P42"/>
                <constraint firstItem="yNj-IC-M0f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ALR-Lp-Adq"/>
                <constraint firstItem="rb5-Je-4Ge" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bOS-9n-WzR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rb5-Je-4Ge" secondAttribute="bottom" id="gs9-0J-uJh"/>
                <constraint firstItem="yNj-IC-M0f" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lgb-wS-ioO"/>
                <constraint firstItem="rb5-Je-4Ge" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="u0K-sF-R2z"/>
                <constraint firstItem="yNj-IC-M0f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yL3-Wd-VLU"/>
            </constraints>
            <point key="canvasLocation" x="95.652173913043484" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
